* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  min-height: 100vh;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

.currentColor {
  font-size: 1.3rem;
  text-transform: capitalize;
  font-weight: bold;
}

.grid {
  display: grid;
  outline: 5px solid black;
  width: min(500px, 80%);
}
.grid .grid-item {
  aspect-ratio: 1;
}

.options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: min(800px, 80%);
}
.options .row {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  background-color: transparent;
  border: 3px solid black;
  padding: 0.5em 1em;
}
.options .row p {
  color: black;
  font-size: 1rem;
}
.options .row input {
  border: none;
  padding: 0;
  transition: transform 200ms ease-in;
}
.options .row input:hover {
  cursor: pointer;
  transform: scale(1.1);
}
.options .changeColor {
  order: 1;
}
.options .backgroundChanger {
  order: 2;
}
.options .showOutlines {
  order: 3;
}
.options .clear {
  order: 4;
}
.options .gridSize {
  order: 6;
}
.options .error {
  order: 7;
}
.options input {
  padding: 0.5em;
  border: 3px solid black;
  order: 5;
  text-align: center;
}
.options input:focus {
  outline: none;
}
.options button {
  background-color: transparent;
  border: 3px solid black;
  font-size: 1rem;
  padding: 0.5em 1em;
  transition: transform 200ms ease-in;
  color: black;
}
.options button:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.black {
  background-color: black;
}

.outlineBlack {
  outline: 1px solid black;
}

.outlineWhite {
  outline: 1px solid white;
}

.error {
  display: none;
}

@media (min-width: 800px) {
  .options {
    grid-template-columns: repeat(3, 1fr);
  }
  .options input {
    order: 4;
  }
  .options .clear {
    order: 6;
  }
}/*# sourceMappingURL=styles.css.map */